# update.conf should be in ~/.config/update/update.conf, unless you wanna manually change the config location in the script

# Backup to this folder
backup_location=~/

# use this aur-helper
aur_helper=yay

# if you should backup or not
# should stay true unless you know what you're doing 
should_backup=$true
